# HeterogeneousCollections

./: .git-blame-ignore-revs  CONTRIBUTING.md  HeterogeneousCollections.sln  LICENSE  README.md
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: dotnet.yaml  tag.sh
HeterogeneousCollections/: DiffList.fs  DiffList.fsi  HCollections.fsproj  HList.fs  HList.fsi  HListFolder.fs  HListFolder.fsi  HListT.fs  HListT.fsi  HUnion.fs  HUnion.fsi  HeterogeneousCollections.fsproj  SumOfProducts.fs  SumOfProducts.fsi  SurfaceBaseline.txt  TypeList.fs  TypeList.fsi  TypeListList.fs  TypeListList.fsi  version.json
HeterogeneousCollections.Test/: HCollections.Test.fsproj  HeterogeneousCollections.Test.fsproj  TestDiffList.fs  TestHList.fs  TestHListT.fs  TestHUnion.fs  TestSumOfProducts.fs  TestSurface.fs  TestTypeList.fs
