<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>HeterogeneousCollections</PackageId>
    <Authors>G-Research</Authors>
    <Description>Heterogeneous collections for F#. Using heterogeneous collections, it's possible to act on arbitrary sum and product types in a generic way.</Description>
    <Copyright>Copyright (c) G-Research 2024</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/G-Research/HeterogeneousCollections</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>heterogeneous;collection;collections;f#;product;sum;generic;datatype</PackageTags>
    <RootNamespace>HCollections</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Unreachable.fs" />
    <Compile Include="TypeList.fsi" />
    <Compile Include="TypeList.fs" />
    <Compile Include="HList.fsi" />
    <Compile Include="HList.fs" />
    <Compile Include="HListT.fsi" />
    <Compile Include="HListT.fs" />
    <Compile Include="HListFolder.fsi" />
    <Compile Include="HListFolder.fs" />
    <Compile Include="HUnion.fsi" />
    <Compile Include="HUnion.fs" />
    <Compile Include="TypeListList.fsi" />
    <Compile Include="TypeListList.fs" />
    <Compile Include="SumOfProducts.fsi" />
    <Compile Include="SumOfProducts.fs" />
    <None Include="..\README.md" Pack="true" PackagePath="/" />
    <EmbeddedResource Include="version.json" />
    <EmbeddedResource Include="SurfaceBaseline.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.0" />
    <PackageReference Include="TypeEquality" Version="0.4.2" />
  </ItemGroup>

</Project>
