<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <WarningLevel>5</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />

    <IsPackable>false</IsPackable>

    <RootNamespace>HCollections.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestHListT.fs" />
    <Compile Include="TestHList.fs" />
    <Compile Include="TestSurface.fs" />
    <Compile Include="TestTypeList.fs" />
    <Compile Include="TestHUnion.fs" />
    <Compile Include="TestSumOfProducts.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ApiSurface" Version="4.0.40" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="FsUnit" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeterogeneousCollections\HeterogeneousCollections.fsproj" />
  </ItemGroup>
</Project>
